# ChatWeb

./: README.md
backend_ChatWeb/: .gitignore  .project  generatorDBEntity.xml  pom.xml
backend_ChatWeb/src/main/java/mappers/: DBChatMessageMapper.xml  DBChatRoomMapper.xml  DBUserInRoomMapper.xml  DBUserMapper.xml
backend_ChatWeb/src/main/java/sansanvn/web/chatweb/: AppConstants.java  CORSFilter.java  ChatWebApplication.java  SecurityConfig.java  WebMvcConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
backend_ChatWeb/src/main/java/sansanvn/web/chatweb/controller/: AuthController.java  MessageController.java  RoomController.java  UserController.java
backend_ChatWeb/src/main/java/sansanvn/web/chatweb/dao/: DBChatMessageMapper.java  DBChatRoomMapper.java  DBUserInRoomMapper.java  DBUserMapper.java
backend_ChatWeb/src/main/java/sansanvn/web/chatweb/dto/: ChatMessage.java  ChatRoom.java  GetRoomRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  SubcribeRoom.java  User.java
backend_ChatWeb/src/main/java/sansanvn/web/chatweb/entity/: DBChatMessage.java  DBChatMessageExample.java  DBChatRoom.java  DBChatRoomExample.java  DBUser.java  DBUserExample.java  DBUserInRoom.java  DBUserInRoomExample.java
backend_ChatWeb/src/main/java/sansanvn/web/chatweb/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend_ChatWeb/src/main/java/sansanvn/web/chatweb/service/: ServiceChatMessage.java  ServiceChatRoom.java  ServiceUser.java
backend_ChatWeb/src/main/resources/: application.properties
frontend_chat-web/: package-lock.json  package.json
frontend_chat-web/src/: App.css  App.js  index.css  index.js
frontend_chat-web/src/components/: AppHeader.css  AppHeader.js  Home.js  Login.js  MessageList.js
frontend_chat-web/src/components/messenger/: CreateRoom.js  MessageForm.js  MessageList.js  Messenger.css  Messenger.js  RoomList.js
frontend_chat-web/src/user/login/: Login.js
frontend_chat-web/src/utils/: BackEnd.js  JsonDateDecoder.js
