#spring.datasource.url=jdbc:postgresql://localhost:5432/webanalytic
#spring.datasource.username=sontm
#spring.datasource.password=ilovejapan
#spring.datasource.driver-class-name=org.postgresql.Driver

## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
server.port=${PORT:8080}

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=true
